\documentclass[conference]{IEEEtran}
\usepackage[]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{capt-of}%%To get the caption

\usepackage{eso-pic}
\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue, citecolor=blue]{hyperref}

\setlength{\columnsep}{8mm} % Adjust the value as needed


\newcommand\AtPageUpperMyright[1]{\AtPageUpperLeft{
 \put(\LenToUnit{0.5\paperwidth},\LenToUnit{-1cm}){
     \parbox{0.5\textwidth}{\raggedleft\fontsize{9}{11}\selectfont #1}}
 }}
\newcommand{\conf}[1]{
\AddToShipoutPictureBG*{
\AtPageUpperMyright{#1}
}
}

% Redefine \maketitle to change the title size
%\pretitle{\begin{center}\Large}
%\posttitle{\par\end{center}\vskip 0.5em}


\begin{document}
\title{\Large Project Report \\ \vspace{5mm} 
\LARGE \textbf{System Defect Prediction Using Machine Learning Techniques}}


\author{Oluyemi Amujo \& Robi Paul}



\maketitle

\begin{abstract}
This report presents our study on the application of machine learning algorithms for predicting system defects. We employed a Microsoft dataset containing information on Windows vulnerabilities and applied methods such as expectation maximization (EM) and recursive feature elimination (RFE) to enhance data quality and model accuracy. Our evaluation encompassed four different ML models: Logistic Regression, LightGBM, Random Forest, and Neural Networks. We found that non-linear models outperformed Logistic Regression, specifically LightGBM, Random Forest, and Neural Networks. LightGBM and Random Forest achieved an AUC value of 70\% following hyperparameter optimization. Our research underscores the significance of data preprocessing, including using EM and feature selection through RFE for successful defect prediction. Looking forward, we aim to delve into data normalization and the development of more sophisticated neural network architectures to refine our models further. Our findings offer valuable insights for tackling the complex issue of system defect forecasting using machine learning.\\
\end{abstract}

\section{Introduction}
System defects are flaws, weaknesses, or vulnerabilities in a system or its components that can cause unexpected or unwanted behavior \cite{schmittner2014security}. Hardware or software problems, malicious software, or other factors can cause these defects \cite{4483667}. Machine learning techniques have shown promise in predicting system flaws, but they remain an open problem in multiple dimensions \cite{li2018progress}. Some of these include determining the best model for a particular scenario, preparing the dataset for the best training performance, and many more.

As a prerequisite for the machine intelligence course, this article discusses work on machine learning algorithms for system defect prediction. Datasets with instances of different system defects, such malware and hardware faults, inspired this. The project aims to evaluate how well various machine-learning algorithms forecast system faults. The two primary contributions—which are rarely discussed in most machine learning articles—are the use of expectation maximization (EM) to fill in missing values in the dataset and the application of recursive feature elimination (RFE) for optimal performance. The GitHub URL provided in this report's appendix provides access to the code and dataset utilized for the project. \\


\section{Methodology}
In this study, we adopt an approach akin to that used by Assim et al. \cite{9325677}, with a notable modification implementing a supervised learning classification technique. Our work utilizes a dataset released by Microsoft Corp. about Windows-based system vulnerabilities and flaws, which is featured in a Kaggle (online platform) competition. We methodically segmented the project into three distinct stages. The initial phase addresses missing data via the Expectation Maximization (EM) algorithm. This is followed by a stage dedicated to selecting fitting features, culminating in a thorough performance analysis. Finally, the performance of four different ML models was investigated to showcase the performance parameters with the improved dataset.

\subsection{Prepossessing and Expectation Maximization (EM)}

Initially, the dataset had 81 features, of which about 77 had significant missing values. This necessitated the adoption of EM for missing value imputation. \\
Considering the general model for EM (1), $X$ is the observed data points, $Z$ is the unobserved or missing values, and $\theta$ is a vector of unknown parameters \cite{wikiem}. The idea is that if the value of the parameter $\theta$ is known, then the value $Z$ can be found by maximizing the log-likelihood over all possible values of $Z$  either simply by iterating over it or through an algorithm. \\
\vspace{-3mm}
\begin{equation}
\theta^{(t+1)} = \underset{\theta}{\mathrm{arg\,max}} \; E_{Z \sim p_{\theta}(.|X, \theta^{(t)})} \left[ \log p(X, Z | \theta) \right]
\end{equation}


{
\centering
\includegraphics[width=70mm]{Al1.jpeg}
}

where ${Y , y}$ observations; {Y = random variable; y = realization} of ${Y, X, x}$ while ${Z, z,}$ missing data such that ${X (Y , Z). \theta }$ is the unknown deterministic parameter. The complexity of this algorithm depends on the number of features that contain missing values.\\
In our case, iterating over the dataset is inefficient, considering the large size of the missing data. Therefore, given that the dataset $D^{hxl}$ in dimension $hxl$ we split  ${D} into chunks of  ${d} blocks as defined in (2)

\begin{equation}
d = \frac{D}{n'}
\end{equation}

where $d^{hxl_i}$ is a chunk of block in dimension $hxl_i,i={1,...,n}$. We then efficiently apply EM to each block independently. \\

\subsection{Recursive Feature Elimination (RFE)}
Recursive Feature Elimination (RFE) enhances model efficiency by iteratively discarding less significant features, thus simplifying the model while maintaining key variables. This technique involves building a model with all available features and systematically evaluating and removing the least important ones while maintaining accuracy. RFS effectively reduces the risk of overfitting when this technique is used alongside the Expectation Maximization (EM) algorithm, which improves dataset quality by filling in missing values.\\
Building on this approach, our methodology incorporates the use of the random forest algorithm. Random forest offers an internal mechanism for assessing feature importance, complementing the RFS process. This is achieved by computing feature importance scores within each decision tree that forms part of the random forest ensemble. In these trees, each node is split into two children nodes, with the splitting criterion aimed at reducing the node's impurity. This reduction in impurity is quantified using the Gini importance measure, as described in \cite{Zhang2016}. This method aligns with the principles of RFS and enhances its effectiveness by providing a robust, internal metric for feature evaluation.

\begin{equation}
i = 1 - \sum_{j} p(j)^2
\end{equation}

\begin{equation}
\Delta i = i_{\text{parent}} - (p_{\text{left}} \cdot i_{\text{left}} + p_{\text{right}} \cdot i_{\text{right}})
\end{equation}

\begin{equation}
\alpha \Delta I = \sum_{k} \Delta i_{k}
\end{equation}
These formulae (3-5) indicate the importance of every feature. The greater value indicates that the feature is more important.\\ 

{
\centering
\includegraphics[width=45mm]{Al2.jpeg}
}

\subsection{Model Description}
We adopt the general model (6) to study the logistic regression with high-dimensional space. The goal is to predict y $[1, 0]$ from the dataset $u$.
\begin{equation}
y = \sigma(w_0 + \sum_{i=1}^{n} w_i u_i)
\end{equation}

\subsubsection{LightGBM}
LightGBM is a tree-based gradient-boosting model that builds sequential trees where each one amends the errors of its predecessors \cite{Onoja2022}. This process determines the optimal leaf weights and the maximum $\Gamma_K$ for a given tree structure $q(x)$.
\begin{equation}
w_j^* = -\frac{\sum_{i \in I_j} g_i}{\sum_{i \in I_j} h_i + \lambda}
\end{equation}
\begin{equation}
\Gamma^*_T = -\frac{1}{2} \sum_{j=1}^{J} \frac{\left(\sum_{i \in I_j} g_i\right)^2}{\sum_{i \in I_j} h_i + \lambda}
\end{equation}

\subsubsection{Random Forest}
Random Forest is another tree-based algorithm that employs multiple decision trees to improve accuracy and control overfitting \cite{KHAMMAS2020325}. Each tree votes for classification or averages for regression, leveraging the diversity. The algorithm provides feature importance metrics, beneficial for interpretability in academic research.

\subsubsection{Neural Network}
Because this work is a binary classification problem, a simplified version of multi-task deep neural networks for software defect prediction \cite{huang2023multi} is used. \\

\begin{figure}[htbp]
\centerline{\includegraphics[scale=.25]{flowchart}}
\caption{Working diagram of the Android App}
\end{figure}


\section{Experimental Setup}
This study utilized Python 3.9.11 and key machine learning and data analysis libraries, including TensorFlow 2.3, Pandas, and Scikit-learn. TensorFlow enabled the building and training neural network models, while Pandas provided data manipulation capabilities. Scikit-learn implemented traditional machine learning algorithms such as logistic regression random forests and model evaluation metrics. Together, this Python-based framework delivered an effective environment for executing the study's computational workflows in a streamlined manner.\\

The main idea is to conduct experiments while assigning best-performing values for commonly used parameters to each model (LogisticRegression, LightGBM, Random Forest, NN). To calculate the best values for these parameters, we utilized the Gridseach technique. However, some initial NN parameters are worth mentioning. The following settings: Conv1D (filters $=$ 32, kernel size $=$ 3, activation $=$'relu' and activation $=$ 'sigmoid' as well as loss $=$ 'binary crossentropy'. \\

After deleting the features containing 90\% missing data or 90\% one unique value, we had 55 features. Among these, 32 displayed varying degrees of missing data, as illustrated in Fig 2. Further, an Expectation Maximization (EM) analysis was conducted to impute these missing values. \\

\begin{figure}[htbp]
\centerline{\includegraphics[scale=.50]{Data_distribution}}
\caption{Missing data distribution}
\end{figure} 

Fig. 3 demonstrates the impact of feature relevance on model accuracy. Using RFE with EM analysis for missing data, the graph (right to left) reveals a progressive decline in accuracy when features are removed from most to least important. Notably, eliminating the 25th reduces accuracy significantly in the context of this model, indicating the significance up to that feature. Therefore, further analysis focuses on these top 25 features. \\

\begin{figure}[htbp]
\centerline{\includegraphics[scale=.60]{EM_Works}}
\caption{Results of Recursive Feature Selection (RFE)}
\end{figure}

Fig. 4 shows a bar graph comparing how well different models perform. It is clear from this chart that logistic regression does not do as well as the other models. The main reason is that logistic regression expects a straightforward, direct link between what you put in and the results you get. But our data isn't simple – it has complex patterns that logistic regression can not handle. On the other hand, models like Random Forest and neural networks are built to deal with this complex data, so they perform better. \\

Next, both LightGBM and Random Forest have similar results. This is because they both use a method called decision trees, which is good at figuring out complex patterns and how different bits of data affect each other. That is why these models work so well with our data. The neural network model does a bit worse than the tree-based ones but still better than logistic regression. This might be because neural networks need the data to be prepared in a certain way, like making sure everything is scaled correctly. If this is done right, the neural network will work better. Decision tree methods like Random Forest and LightGBM don't need the data to be prepared in a specific way, which can give them an edge. \\

\begin{figure}[htbp]
\centerline{\includegraphics[scale=.30]{Bar_diagram}}
\vspace{-5mm}
\caption{Bar diagram showing performance parameters}
\end{figure}


Fig. 5 represents the Roc Curves of our evaluated models, showing a similar trajectory of performance increment to the bar diagram. However, even by tuning the value of generally used hyperparameters, we reached an AUC value of 70 percent with the best-performing model of LightGBM and random forest. Grid search provides a way to optimize hyperparameters but does not guarantee finding the best combination, especially in a high-dimensional hyperparameter space like ours. The best parameters on the training set may not generalize perfectly to unseen data, leading to a plateau in performance metrics like AUC.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=.35]{Roc}}
\vspace{-5mm}
\caption{ROC curve for different model}
\end{figure}


\section{Conclusions and Future Work}
In this work, we have demonstrated three significant aspects of machine intelligence development: 1) the importance of minimizing noise from datasets by using EM, 2) the significance of removing unnecessary features using RFE, 3) the limitation of the linear model (logistic regression) compare to non-linear counterpart (NN, RF, and LighGBM) as seen in performance analysis. \\

Lastly, we observed a significant variation in the values range among the features, potentially impeding model performance. Future efforts will encompass dataset normalization. Additionally, research has demonstrated that, with adequate training time and batch numbers, neural networks exhibit improved performance as the number of layers increases. Considering this, our future work will entail training the neural network with multiple layers and a substantial number of batches.\\

\section*{Author’s Contribution:}

\hspace{-4mm}\textbf{Oluyemi Amujo:} coding (Model training and Tuning), Conceptual algorithm design and coding for the EM Analysis, report writing and editing. \\
\textbf{Robi Paul:} Data preprocessing, coding (RFE analysis, Model training, and Tuning), Final data handling (Plotting \& Github), Report writing, and Finalizing.

\section*{Model \& dataset Links}
\href{https://github.com/RobiPaul7248/Machine-Intelligence-CMPE67701.2231-.git}{https://github.com/RobiPaul7248/Machine-Intelligence-CMPE67701.2231-.git}





\bibliographystyle{IEEEtran}
\bibliography{References}


\end{document}
