@article{Zhang2016,
  author={Zhang, Chun and Li, Yansong and Yu, Zhihong and Tian, Fang},
  journal ={2016 IEEE PES Asia-Pacific Power and Energy Engineering Conference (APPEEC)}, 
  title={Feature selection of power system transient stability assessment based on random forest and recursive feature elimination}, 
  year={2016},
  volume={},
  number={},
  pages={1264-1268},
  doi={10.1109/APPEEC.2016.7779696}}

@article{Onoja2022,
  author={Onoja, Monday and Jegede, Abayomi and Mazadu, Jesse and Aimufua, Gilbert and Oyedele, Ayodele and Olibodum, Kolawole},
  journal ={2022 5th Information Technology for Education and Development (ITED)}, 
  title={Exploring the Effectiveness and Efficiency of LightGBM Algorithm for Windows Malware Detection}, 
  year={2022},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ITED56637.2022.10051488}}

@article{KHAMMAS2020325,
title = {Ransomware Detection using Random Forest Technique},
journal = {ICT Express},
volume = {6},
number = {4},
pages = {325-331},
year = {2020},
issn = {2405-9595},
doi = {https://doi.org/10.1016/j.icte.2020.11.001},
author = {Ban Mohammed Khammas},
keywords = {Ransomware detection, Machine learning, Random forest, Cyber security},
abstract = {Nowadays, the ransomware became a serious threat challenge the computing world that requires an immediate consideration to avoid financial and moral blackmail. So, there is a real need for a new method that can detect and stop this type of attack. Most of the previous detection methods followed a dynamic analysis technique which involves a complicated process. The present study proposes a novel method based on static analysis to detect ransomware. The significant characteristic of proposed method is dispensing of disassemble process by direct extraction of features from raw byte with the use of frequent pattern mining which remarkably increases the detection speed. The Gain Ratio technique was used for feature selection which exhibited that 1000 features was the optimal number for detection process. The current study involved using random forest classifier with a comprehensive analysis to the effect of both tree and seed numbers on the ransomware detection. The results showed that tree numbers of 100 with seed number of 1 achieved best results in terms of time-consuming and accuracy. The experimental evaluation revealed that the proposed method could achieve a high accuracy of 97.74% for detection ransomware.}
}

@article{9325677,
  author={Assim, Marwa and Obeidat, Qasem and Hammad, Mustafa},
  journal ={2020 International Conference on Data Analytics for Business and Industry: Way Towards a Sustainable Economy (ICDABI)}, 
  title={Software Defects Prediction using Machine Learning Algorithms}, 
  year={2020},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICDABI51230.2020.9325677}}


@article{schmittner2014security,
  title={Security application of failure mode and effect analysis (FMEA)},
  author={Schmittner, Christoph and Gruber, Thomas and Puschner, Peter and Schoitsch, Erwin},
  journal ={Computer Safety, Reliability, and Security: 33rd International Conference, SAFECOMP 2014, Florence, Italy, September 10-12, 2014. Proceedings 33},
  pages={310--325},
  year={2014},
  organization={Springer}
}


@ARTICLE{4483667,
  author={Igure, Vinay M. and Williams, Ronald D.},
  journal= {IEEE Communications Surveys \& Tutorials}, 
  title={Taxonomies of attacks and vulnerabilities in computer systems}, 
  volume={10},
  number={1},
  pages={6--19},
  year={2008},
  doi={10.1109/COMST.2008.4483667}
}

@article{li2018progress,
  author={Li, Zhiqiang and Jing, Xiao-Yuan and Zhu, Xiaoke},
  journal={Iet Software},
  title={Progress on approaches to software defect prediction},
  volume={12},
  number={3},
  pages={161--175},
  year={2018},
  publisher={Wiley Online Library}
}

@misc{wikiem,
  author = {Wikipedia},
  title = {Expectation–maximization algorithm Wikipedia The Free Encyclopedia},
  year = {2023}
}

@article{huang2023multi,
  title={Multi-task deep neural networks for just-in-time software defect prediction on mobile apps},
  author={Huang, Qiguo and Li, Zhengliang and Gu, Qing},
  journal={Concurrency and Computation: Practice and Experience},
  pages={e7664},
  year={2023},
  publisher={Wiley Online Library}
}

